<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Fairsail time and attendance management with: check in, shifts, time sheets, billing, pay, overtime, and link to payroll.</description>
    <label>Fairsail Time</label>
    <tab>Shift_Pattern__c</tab>
    <tab>fHCM2__Work_Days_Pattern__c</tab>
    <tab>fHCM2__Work_Location__c</tab>
    <tab>fHCM2__Work_Allocation__c</tab>
    <tab>Timesheet_Pattern__c</tab>
    <tab>Pay_Code__c</tab>
    <tab>Overtime_Rule__c</tab>
    <tab>fHCM2__Timesheet__c</tab>
    <tab>Timesheet_Task__c</tab>
</CustomApplication>
